{
	"name": "scaffoldmc",
	"private": true,
	"devDependencies": {
		"@monodon/rust": "^2.3.0",
		"@next/eslint-plugin-next": "^15.3.3",
		"@nx/js": "21.2.0",
		"@nx/next": "^22.0.3",
		"@nx/storybook": "22.6.0",
		"@nx/web": "21.2.0",
		"@storybook/nextjs-vite": "10.3.1",
		"@swc-node/register": "~1.9.2",
		"@swc/core": "~1.5.29",
		"@swc/helpers": "~0.5.17",
		"@typescript-eslint/eslint-plugin": "^8.55.0",
		"@typescript-eslint/parser": "^8.55.0",
		"eslint": "^9.28.0",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-n": "^17.24.0",
		"eslint-plugin-prettier": "^5.4.1",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-storybook": "10.3.1",
		"nx": "21.1.1",
		"prettier": "^3.6.2",
		"prettier-plugin-css-order": "^2.1.2",
		"storybook": "10.3.1",
		"ts-node": "10.9.1",
		"tslib": "^2.8.1",
		"typescript": "5.8.2",
		"vite": "^7.0.0"
	},
	"packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
	"engines": {
		"node": ">=18"
	}
}
